Token(type='version', value='version', line=1, column=1)
Token(type='ASSIGN', value=':', line=1, column=8)
Token(type='STRING', value='"3.9"', line=1, column=10)
Token(type='services', value='services', line=1, column=17)
Token(type='ASSIGN', value=':', line=1, column=25)
Token(type='INDENT', value='\n  ', line=1, column=26)
Token(type='ID', value='wordpress', line=1, column=29)
Token(type='ASSIGN', value=':', line=1, column=38)
Token(type='INDENT', value='\n    ', line=1, column=39)
Token(type='image', value='image', line=1, column=44)
Token(type='ASSIGN', value=':', line=1, column=49)
Token(type='STRING', value='wordpress', line=1, column=51)
Token(type='build', value='build', line=1, column=65)
Token(type='ASSIGN', value=':', line=1, column=70)
Token(type='STRING', value='.', line=1, column=72)
Token(type='ports', value='ports', line=1, column=78)
Token(type='ASSIGN', value=':', line=1, column=83)
Token(type='INDENT', value='\n      ', line=1, column=84)
Token(type='HYPHEN', value='-', line=1, column=91)
Token(type='STRING', value='"8080:80"', line=1, column=93)
Token(type='DEDENT', value='\n    ', line=1, column=102)
Token(type='networks', value='networks', line=1, column=107)
Token(type='ASSIGN', value=':', line=1, column=115)
Token(type='INDENT', value='\n      ', line=1, column=116)
Token(type='HYPHEN', value='-', line=1, column=123)
Token(type='STRING', value='overlay', line=1, column=125)
Token(type='DEDENT', value='\n    ', line=1, column=132)
Token(type='environment', value='environment', line=1, column=137)
Token(type='ASSIGN', value=':', line=1, column=148)
Token(type='INDENT', value='\n      ', line=1, column=149)
Token(type='HYPHEN', value='-', line=1, column=156)
Token(type='STRING', value='POSTGRES_PASSWORD=postgres', line=1, column=158)
Token(type='HYPHEN', value='-', line=1, column=191)
Token(type='STRING', value='POSTGRES_PASSWORD=postgres', line=1, column=193)
Token(type='DEDENT', value='\n    ', line=1, column=219)
Token(type='deploy', value='deploy', line=1, column=224)
Token(type='ASSIGN', value=':', line=1, column=230)
Token(type='INDENT', value='\n      ', line=1, column=231)
Token(type='ID', value='mode', line=1, column=238)
Token(type='ASSIGN', value=':', line=1, column=242)
Token(type='STRING', value='replicated', line=1, column=244)
Token(type='ID', value='replicas', line=1, column=261)
Token(type='ASSIGN', value=':', line=1, column=269)
Token(type='NUMBER', value='2', line=1, column=271)
Token(type='ID', value='endpoint_mode', line=1, column=279)
Token(type='ASSIGN', value=':', line=1, column=292)
Token(type='STRING', value='vip', line=1, column=294)
Token(type='DEDENT', value='\n', line=1, column=297)
Token(type='DEDENT', value='\n', line=1, column=297)
Token(type='DEDENT', value='\n', line=1, column=297)
Token(type='INDENT', value='\n  ', line=1, column=298)
Token(type='ID', value='mysql', line=1, column=301)
Token(type='ASSIGN', value=':', line=1, column=306)
Token(type='INDENT', value='\n    ', line=1, column=307)
Token(type='image', value='image', line=1, column=312)
Token(type='ASSIGN', value=':', line=1, column=317)
Token(type='STRING', value='mysql', line=1, column=319)
Token(type='volumes', value='volumes', line=1, column=329)
Token(type='ASSIGN', value=':', line=1, column=336)
Token(type='INDENT', value='\n       ', line=1, column=337)
Token(type='HYPHEN', value='-', line=1, column=345)
Token(type='STRING', value='db-data:/var/lib/mysql/data', line=1, column=347)
Token(type='DEDENT', value='\n    ', line=1, column=374)
Token(type='networks', value='networks', line=1, column=379)
Token(type='ASSIGN', value=':', line=1, column=387)
Token(type='INDENT', value='\n       ', line=1, column=388)
Token(type='HYPHEN', value='-', line=1, column=396)
Token(type='STRING', value='overlay', line=1, column=398)
Token(type='DEDENT', value='\n    ', line=1, column=405)
Token(type='deploy', value='deploy', line=1, column=410)
Token(type='ASSIGN', value=':', line=1, column=416)
Token(type='INDENT', value='\n      ', line=1, column=417)
Token(type='ID', value='mode', line=1, column=424)
Token(type='ASSIGN', value=':', line=1, column=428)
Token(type='STRING', value='replicated', line=1, column=430)
Token(type='ID', value='replicas', line=1, column=447)
Token(type='ASSIGN', value=':', line=1, column=455)
Token(type='NUMBER', value='2', line=1, column=457)
Token(type='ID', value='endpoint_mode', line=1, column=465)
Token(type='ASSIGN', value=':', line=1, column=478)
Token(type='STRING', value='dnsrr', line=1, column=480)
Token(type='ID', value='placement', line=1, column=492)
Token(type='ASSIGN', value=':', line=1, column=501)
Token(type='INDENT', value='\n        ', line=1, column=502)
Token(type='ID', value='constraints', line=1, column=511)
Token(type='ASSIGN', value=':', line=1, column=522)
Token(type='INDENT', value='\n          ', line=1, column=523)
Token(type='HYPHEN', value='-', line=1, column=534)
Token(type='STRING', value='"node.role==manager"', line=1, column=536)
Token(type='DEDENT', value='\n', line=1, column=556)
Token(type='DEDENT', value='\n', line=1, column=556)
Token(type='DEDENT', value='\n', line=1, column=556)
Token(type='DEDENT', value='\n', line=1, column=556)
Token(type='DEDENT', value='\n', line=1, column=556)
Token(type='volumes', value='volumes', line=1, column=558)
Token(type='ASSIGN', value=':', line=1, column=565)
Token(type='INDENT', value='\n  ', line=1, column=566)
Token(type='ID', value='db-data', line=1, column=569)
Token(type='ASSIGN', value=':', line=1, column=576)
Token(type='DEDENT', value='\n', line=1, column=577)
Token(type='networks', value='networks', line=1, column=579)
Token(type='ASSIGN', value=':', line=1, column=587)
Token(type='INDENT', value='\n  ', line=1, column=588)
Token(type='ID', value='overlay', line=1, column=591)
Token(type='ASSIGN', value=':', line=1, column=598)
Token(type='ID', value='backend', line=1, column=602)
Token(type='ASSIGN', value=':', line=1, column=609)
Token(type='DEDENT', value='\n', line=1, column=610)
Token(type='EOF', value='', line=1, column=612)